Oct 12 02:56:51 nixos systemd[1]: Starting Pre-NixOS setup...
Oct 12 02:57:24 nixos pre-nixos-start[800]: {"authorized_key": null, "event": "pre_nixos.network.configure_lan.start", "net_path": "/sys/class/net", "network_dir": "/etc/systemd/network", "root_home": "/root", "ssh_dir": "/etc/ssh", "ssh_service": "sshd", "timestamp": "2025-10-12T02:57:24.939339+00:00"}
Oct 12 02:57:24 nixos pre-nixos-start[800]: {"attempts": 30, "delay_seconds": 2.0, "event": "pre_nixos.network.wait_for_lan.start", "net_path": "/sys/class/net", "timestamp": "2025-10-12T02:57:24.981434+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-12T02:57:24.994428+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T02:57:25.349357+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"event": "pre_nixos.network.identify_lan.detected", "interface": "ens4", "signal": "carrier", "timestamp": "2025-10-12T02:57:25.372205+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"event": "pre_nixos.network.wait_for_lan.detected", "interface": "ens4", "timestamp": "2025-10-12T02:57:25.374511+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"event": "pre_nixos.network.configure_lan.detected_interface", "interface": "ens4", "timestamp": "2025-10-12T02:57:25.375405+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"event": "pre_nixos.network.write_lan_rename_rule.start", "net_path": "/sys/class/net", "rules_dir": "/etc/systemd/network", "timestamp": "2025-10-12T02:57:25.379169+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"command": ["ip", "link", "set", "ens4", "down"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T02:57:25.757613+00:00"}
Oct 12 02:57:25 nixos pre-nixos-start[800]: {"command": ["ip", "link", "set", "ens4", "name", "lan"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T02:57:26.045124+00:00"}
Oct 12 02:57:26 nixos pre-nixos-start[800]: {"command": ["ip", "link", "set", "lan", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T02:57:26.262949+00:00"}
Oct 12 02:57:26 nixos pre-nixos-start[800]: {"command": ["systemctl", "restart", "systemd-networkd"], "event": "pre_nixos.network.systemctl.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T02:57:34.391183+00:00"}
Oct 12 02:57:34 nixos pre-nixos-start[800]: {"authorized_key": "/nix/store/lb108z95dkhg5m48zszmw3b8287w93f2-pre-nixos-0.1.0/lib/python3.11/site-packages/pre_nixos/root_key.pub", "event": "pre_nixos.network.secure_ssh.start", "ssh_dir": "/etc/ssh", "ssh_service": "sshd", "timestamp": "2025-10-12T02:57:34.423408+00:00"}
Oct 12 02:57:34 nixos pre-nixos-start[800]: {"authorized_keys_path": "/root/.ssh/authorized_keys", "event": "pre_nixos.network.secure_ssh.authorized_key_written", "timestamp": "2025-10-12T02:57:34.924482+00:00"}
Oct 12 02:57:34 nixos pre-nixos-start[800]: {"command": ["systemctl", "start", "sshd"], "event": "pre_nixos.network.systemctl.start", "ignore_missing": false, "timestamp": "2025-10-12T02:57:34.927359+00:00"}
