Oct 19 00:19:10 nixos systemd[1]: Starting Pre-NixOS setup...
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"authorized_key": null, "event": "pre_nixos.network.configure_lan.start", "net_path": "/sys/class/net", "network_dir": "/etc/systemd/network", "root_home": "/root", "ssh_dir": "/etc/ssh", "ssh_service": "sshd", "timestamp": "2025-10-19T00:19:18.845691+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"attempts": 30, "delay_seconds": 2.0, "event": "pre_nixos.network.wait_for_lan.start", "net_path": "/sys/class/net", "timestamp": "2025-10-19T00:19:18.856623+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-19T00:19:18.860074+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:18.983764+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.identify_lan.detected", "interface": "ens4", "signal": "carrier", "timestamp": "2025-10-19T00:19:18.989843+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.wait_for_lan.detected", "interface": "ens4", "timestamp": "2025-10-19T00:19:18.990349+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.configure_lan.detected_interface", "interface": "ens4", "timestamp": "2025-10-19T00:19:18.990883+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.write_lan_rename_rule.start", "net_path": "/sys/class/net", "rules_dir": "/etc/systemd/network", "timestamp": "2025-10-19T00:19:18.991187+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"attempts": 30, "delay_seconds": 2.0, "event": "pre_nixos.network.wait_for_lan.start", "net_path": "/sys/class/net", "timestamp": "2025-10-19T00:19:18.991764+00:00"}
Oct 19 00:19:18 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-19T00:19:18.993039+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:19.040582+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.identify_lan.detected", "interface": "ens4", "signal": "carrier", "timestamp": "2025-10-19T00:19:19.045142+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.wait_for_lan.detected", "interface": "ens4", "timestamp": "2025-10-19T00:19:19.045934+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.write_lan_rename_rule.finished", "interface": "ens4", "rule_path": "/etc/systemd/network/10-lan.link", "timestamp": "2025-10-19T00:19:19.048362+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.configure_lan.network_file_written", "network_file": "/etc/systemd/network/20-lan.network", "timestamp": "2025-10-19T00:19:19.050321+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "down"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-19T00:19:19.050886+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "down"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:19.113544+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "name", "lan"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-19T00:19:19.114762+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "ens4", "name", "lan"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:19.178257+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "lan", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-19T00:19:19.179631+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["ip", "link", "set", "lan", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:19.252953+00:00"}
Oct 19 00:19:19 nixos pre-nixos-start[841]: {"command": ["systemctl", "restart", "systemd-networkd"], "event": "pre_nixos.network.systemctl.start", "ignore_missing": true, "timestamp": "2025-10-19T00:19:19.254234+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"command": ["systemctl", "restart", "systemd-networkd"], "event": "pre_nixos.network.systemctl.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:20.244191+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"authorized_key": "/nix/store/w2mvx9fp94cwad9823b02mmbh9x5brcd-pre-nixos-0.1.0/lib/python3.11/site-packages/pre_nixos/root_key.pub", "event": "pre_nixos.network.secure_ssh.start", "ssh_dir": "/etc/ssh", "ssh_service": "sshd", "timestamp": "2025-10-19T00:19:20.247838+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"authorized_keys_path": "/root/.ssh/authorized_keys", "event": "pre_nixos.network.secure_ssh.authorized_key_written", "timestamp": "2025-10-19T00:19:20.306224+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"command": ["systemctl", "reload-or-restart", "--no-block", "sshd"], "event": "pre_nixos.network.systemctl.start", "ignore_missing": false, "timestamp": "2025-10-19T00:19:20.307288+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"command": ["systemctl", "reload-or-restart", "--no-block", "sshd"], "event": "pre_nixos.network.systemctl.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-19T00:19:20.707201+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"authorized_keys_path": "/root/.ssh/authorized_keys", "event": "pre_nixos.network.secure_ssh.finished", "timestamp": "2025-10-19T00:19:20.710061+00:00"}
Oct 19 00:19:20 nixos pre-nixos-start[841]: {"event": "pre_nixos.network.configure_lan.finished", "interface": "ens4", "network_file": "/etc/systemd/network/20-lan.network", "timestamp": "2025-10-19T00:19:20.710810+00:00"}
Oct 19 00:19:21 nixos pre-nixos-start[841]: {"detected": true, "event": "pre_nixos.apply.disko_mode", "mode": "destroy,format,mount", "supports_yes_wipe": true, "timestamp": "2025-10-19T00:19:21.294896+00:00"}
Oct 19 00:19:21 nixos pre-nixos-start[841]: {"dry_run": false, "event": "pre_nixos.apply.apply_plan.start", "execute": true, "timestamp": "2025-10-19T00:19:21.295770+00:00"}
Oct 19 00:19:21 nixos pre-nixos-start[841]: {"config_path": "/var/log/pre-nixos/disko-config.nix", "event": "pre_nixos.apply.apply_plan.config_written", "timestamp": "2025-10-19T00:19:21.302916+00:00"}
Oct 19 00:19:21 nixos pre-nixos-start[841]: {"command": "disko --mode destroy,format,mount --yes-wipe-all-disks --root-mountpoint /mnt /var/log/pre-nixos/disko-config.nix", "event": "pre_nixos.apply.apply_plan.command_scheduled", "timestamp": "2025-10-19T00:19:21.303585+00:00"}
Oct 19 00:19:21 nixos pre-nixos-start[841]: {"command": "disko --mode destroy,format,mount --yes-wipe-all-disks --root-mountpoint /mnt /var/log/pre-nixos/disko-config.nix", "event": "pre_nixos.apply.command.start", "execute": true, "timestamp": "2025-10-19T00:19:21.303920+00:00"}
Oct 19 00:19:21 nixos pre-nixos-start[869]: disko version 1.12.0-dirty
