SYSTEMD_COLORS=0 SYSTEMD_PAGER='cat' SYSTEMD_LESS=FRSX PAGER=cat journalctl --no-pager -u pre-nixos.service -b
Oct 12 17:25:02 nixos systemd[1]: Starting Pre-NixOS setup...
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"authorized_key": null, "event": "pre_nixos.network.configure_lan.start", "net_path": "/sys/class/net", "network_dir": "/etc/systemd/network", "root_home": "/root", "ssh_dir": "/etc/ssh", "ssh_service": "sshd", "timestamp": "2025-10-12T17:25:21.152906+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"attempts": 30, "delay_seconds": 2.0, "event": "pre_nixos.network.wait_for_lan.start", "net_path": "/sys/class/net", "timestamp": "2025-10-12T17:25:21.175982+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-12T17:25:21.185952+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T17:25:21.530960+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.identify_lan.detected", "interface": "ens4", "signal": "carrier", "timestamp": "2025-10-12T17:25:21.542820+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.wait_for_lan.detected", "interface": "ens4", "timestamp": "2025-10-12T17:25:21.544663+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.configure_lan.detected_interface", "interface": "ens4", "timestamp": "2025-10-12T17:25:21.545617+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.write_lan_rename_rule.start", "net_path": "/sys/class/net", "rules_dir": "/etc/systemd/network", "timestamp": "2025-10-12T17:25:21.548778+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"attempts": 30, "delay_seconds": 2.0, "event": "pre_nixos.network.wait_for_lan.start", "net_path": "/sys/class/net", "timestamp": "2025-10-12T17:25:21.550060+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-12T17:25:21.557835+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T17:25:21.694926+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.identify_lan.detected", "interface": "ens4", "signal": "carrier", "timestamp": "2025-10-12T17:25:21.703814+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.wait_for_lan.detected", "interface": "ens4", "timestamp": "2025-10-12T17:25:21.708762+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.write_lan_rename_rule.finished", "interface": "ens4", "rule_path": "/etc/systemd/network/10-lan.link", "timestamp": "2025-10-12T17:25:21.716615+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"event": "pre_nixos.network.configure_lan.network_file_written", "network_file": "/etc/systemd/network/20-lan.network", "timestamp": "2025-10-12T17:25:21.724953+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "down"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-12T17:25:21.726425+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "down"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T17:25:21.865650+00:00"}
Oct 12 17:25:21 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "name", "lan"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-12T17:25:21.869731+00:00"}
Oct 12 17:25:22 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "ens4", "name", "lan"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T17:25:21.995711+00:00"}
Oct 12 17:25:22 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "lan", "up"], "event": "pre_nixos.network.command.start", "timestamp": "2025-10-12T17:25:21.999544+00:00"}
Oct 12 17:25:22 nixos pre-nixos-start[831]: {"command": ["ip", "link", "set", "lan", "up"], "event": "pre_nixos.network.command.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T17:25:22.117617+00:00"}
Oct 12 17:25:22 nixos pre-nixos-start[831]: {"command": ["systemctl", "restart", "systemd-networkd"], "event": "pre_nixos.network.systemctl.start", "ignore_missing": true, "timestamp": "2025-10-12T17:25:22.124896+00:00"}
Oct 12 17:25:27 nixos pre-nixos-start[831]: {"command": ["systemctl", "restart", "systemd-networkd"], "event": "pre_nixos.network.systemctl.finished", "returncode": 0, "status": "success", "timestamp": "2025-10-12T17:25:27.621832+00:00"}
Oct 12 17:25:27 nixos pre-nixos-start[831]: {"authorized_key": "/nix/store/h9n9fwmyza56r748bbijsbi5b57iy34x-pre-nixos-0.1.0/lib/python3.11/site-packages/pre_nixos/root_key.pub", "event": "pre_nixos.network.secure_ssh.start", "ssh_dir": "/etc/ssh", "ssh_service": "sshd", "timestamp": "2025-10-12T17:25:27.624339+00:00"}
Oct 12 17:25:27 nixos pre-nixos-start[831]: {"authorized_keys_path": "/root/.ssh/authorized_keys", "event": "pre_nixos.network.secure_ssh.authorized_key_written", "timestamp": "2025-10-12T17:25:27.918818+00:00"}
Oct 12 17:25:27 nixos pre-nixos-start[831]: {"command": ["systemctl", "start", "sshd"], "event": "pre_nixos.network.systemctl.start", "ignore_missing": false, "timestamp": "2025-10-12T17:25:27.931538+00:00"}
